/*

  Цветовая палитра

  text #b81200
  bg #c5b9a3
  primry #643608
  secondary #2f2f09
  accent #d0e949

  */

  /* background: linear-gradient(to right, #c5b9a3, #b81200);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;   */

body {

  display: flex;
  flex-direction: column;
  align-items: center;
  /* font-family: "Voces"; */
  font-family: 'Andika', sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: #c5b9a3;
  color: #b81200;

}

a {

  text-decoration: none;
  color: #b81200;

}

.TopBox {

  position: fixed;
  /* border: 2px solid white; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 40px;
  /* background: linear-gradient(to right, black, red); */
  background-color: rgb(15, 15, 15);
  width: 100%;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  margin-top: -20px;
  /* padding-bottom: 200px; */

}

.Top {

  display: flex;
  flex-direction: column;
  padding: 0px;
  /* border: 2px solid red; */
  margin: 10px;
  margin-top: 10px;
  width: 70%;
  /* background-color: rgba(255, 255, 255, 1); */
  backdrop-filter: blur(8px);

}

.Top_Main{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5px;
  /* border: 2px solid blue; */

}

.Top_Main_S {

  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
  margin-right: 5%;
  /* border: 2px solid green; */
  width: 110px;
  transition:.2s ease-in;

}

.lgo {

}

.lgo img {

  height: 100px;
  margin-bottom: -15%;

}

.bot{

  font-size: 55px;

}

.msg{

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d0e949;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 5px;
  padding-top: 20px;
  padding-bottom: 7px;
  line-height: 20px;
  font-size: 22px;
  border: 2px solid #2f2f09;
  transition:.15s ease-in;

}

.msg:hover{

  font-size: 28px;
  text-shadow: 1px 1px 1px black;
  line-height: 30px;
  padding-top: 50px;
  padding-bottom: 10px;

}

.Top_Nav {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  font-size: 22px;
  padding: 10px;
  /* border: 2px solid black; */
  border-radius: 20px;
  background-color: #643608;

}

.Top_Nav a{

  /* margin-right: 20px;
  margin-left: 20px; */
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c5b9a3;
  border-right: 1px solid #c5b9a3;
  border-left: 1px solid #c5b9a3;
  transition:.05s ease-in;

}

.Top_Nav a:hover{

  font-size: 25px;

}


.Main{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  /* border: 2px solid red; */
  width: 100%;
  margin-bottom: 100px;

}

.Main_Info{

  display: flex;
  flex-direction: column;
  max-width: 80%;

  /* border: 2px solid red; */

}

.Main_Info_Block{

  display: flex;
  flex-direction: row;

  /* border: 2px solid green; */

}

.Main_Info_Block_Img img{

  radius: 20px;

}

.Main_Info_Block p{

  font-size: 18px;

}

.Main_Info_Block_Txt p {

  border: 2px solid #2f2f09;
  border-right: none;
  border-top: none;
  border-bottom-left-radius: 10px;
  padding: 5px;
  padding-left: 30px;
  margin: 0px;
  margin-top: 4px;
  margin-right: 4px;


}

.Main_Info_Block_Txt{

  /* border: 2px solid yellow; */

}

.Main_Info_Block_Txt_Title {

  /* border: 1px solid blue; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #2f2f09;
  border-top-left-radius: 10px;
  /* border-bottom-left-radius: 10px; */
  border-right: 2px solid #c5b9a3;
  padding: 10px;
  padding-left: 20px;

}



.Main_Info_Block_Txt_Title p {

  font-size: 25px;
  margin: 0px;
  padding: 0px;
  color: #c5b9a3

}

.Main_Info_Block_Img {

  /* border: 1px solid cyan; */
  background-image: url("BufetImg.jpg");
  background-size: cover;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  /* border-bottom-left-radius: 20px; */
  min-width: 300px;


}

/* .Main_Info_Block_Img img {

  transform:

} */


.Menu_List {

  /* border: 2px solid black; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 80%;

}

.Menu_list_Elmnt {

  /* border: 2px solid yellow; */
  width: 250px;
  min-height: 440px;
  margin: 10px;
  margin-right: 10px;
  margin-left: 10px;

}

.Menu_List_E_Img {

  width: 246px;
  height: 246px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  /* border: 2px solid red; */
  border: 2px solid #2f2f09;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom: none;

}

.Menu_List_E_Name {

  background-color: #2f2f09;
  /* border: 2px solid green; */
  border-bottom-right-radius: 20px;
  max-width: 250px;
  border-top: 5px solid #643608;
  /* margin-top: 2px; */

}

/* .Menu_List_E_Name p {

  margin: 2px;
  color: #c5b9a3;
  font-size: 15px;
  margin-top: 2px;
  margin-left: 10px;
  line-height: 15px;

} */

.Menu_List_E_Name p{

  margin: 0px;
  margin-left: 10px;
  padding: 5px;
  line-height: 30px;
  font-size: 30px;
  max-width: 240px;
  color: #c5b9a3;
  /* background: linear-gradient(135deg, #b81200 0%, #b81200 10%, #c5b9a3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */

}

.Menu_List_E_Prices {

  /* display: flex;
  flex-direction: row-reverse; */

  background-color: #d0e949;
  /* border: 2px solid blue; */
  margin: 10px;
  margin-top: 0px;
  /* margin-right: 150px; */
  padding-bottom: 5px;
  max-width: 140px;
  border-bottom-left-radius: 10px;
  text-shadow: 1px 1px 2px black;

}

.Menu_List_E_Prices p {

  margin: 0px;
  margin-left: 15px;

}

.Sign {

  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 40px;
  border: 2px solid #643608;
  /* background-color: #643608; */
  background-color: #d0e949;
  /* border-bottom: none; */
  border-radius: 15px;
  /* background-color: #d0e949 */
  max-width: 80%;

}

.Sign h1 {

  font-size: 60px;
  margin: 0px;

}

.Review_List {

  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 20px;

}

.Review_List_Elmnt {

  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  /* border: 2px solid yellow; */
  max-width: 70%;
  min-width: 40%;

}

.Review_List_E_Top {

  /* border: 2px solid purple; */
  display: flex;
  flex-direction: row;
  justify-content: end;
  background-color: #643608;
  border-top-right-radius: 40px;
  border-top-left-radius: 10px;
  border-bottom: 4px solid #c5b9a3;
  max-width: 500px;

}

.Review_List_E_Name {

  /* border: 2px solid blue; */
  font-size: 25px;
  justify-content: center;
  margin: auto;
  color: #c5b9a3;

}

.Review_List_E_Name p {

  magin: 0px;
  line-height: 10px;

}

.Review_List_E_Rate {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid cyan; */
  background-color: #d0e949;
  min-width: 10%;
  border-top-right-radius: 40px;
  border-left: 4px solid #c5b9a3;
  font-size: 40px;

}

.Review_List_E_Rate p {

  margin: 0px;

}

.Review_List_E_Content {

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* border: 2px solid green; */
  background-color: #2f2f09;
  color: #c5b9a3;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* min-width: 40%; */
  font-size: 20px;

  background-color: #2f2f09;
  /* border: 2px solid green; */
  border-bottom-right-radius: 20px;
  max-width: 500px;

}

.Review_List_E_Content p{

  word-wrap: anywhere;
  margin: 20px;
  margin-top: 0px;

}

.Review_List_E_Content h1{

  word-wrap: anywhere;
  margin: 20px;
  margin-top: 0px;
  font-size: 30px;

}
/*

  Цветовая палитра

  text #b81200
  bg #c5b9a3
  primry #643608
  secondary #2f2f09
  accent #d0e949

  */

#img1 {

  background-image: url("1.jpg");

}

#img2 {

  background-image: url("2.jpg");

}
#img3 {

  background-image: url("3.jpg");

}
#img4 {

  background-image: url("4.jpg");

}
#img5 {

  background-image: url("5.jpg");

}

#img6 {

  background-image: url("6.jpg");

}
#img7 {

  background-image: url("7.jpg");

}
#img8 {

  background-image: url("8.jpg");

}
#img9{

  background-image: url("9.jpg");

}
#img10 {

  background-image: url("10.jpg");

}
#img11 {

  background-image: url("11.jpg");

}
#img12 {

  background-image: url("12.jpg");

}
